class Solution {
public:
    void solve(TreeNode*root,vector<string>&v,string s){
        
        if(!root) return;
        if(root->left!=NULL || root->right!=NULL){
            s=s+to_string(root->val)+"->";   
        }else{
           s=s+to_string(root->val); 
        }
      
        if(root->left==NULL && root->right==NULL){
            v.push_back(s);
        }
        _path
        
        
        solve(root->left,v,s);
        solve(root->right,v,s);
        
 
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>v;
        solve(root,v,"");
        return v;
    }
};